<!doctype html>
<title>Jimin Website</title>

<style>
    .menu { 
        width: 100%;
        height: 30px;
        padding: 20px;
        background-color: black;

    }
    #a_menu {
        float:right;
        width: 200px;
        font-size: 20px; 
        border-bottom: 1px solid white;
        margin-right: 20px;
        text-decoration: none;
        text-align: center;
        color: white;
    }
    #a_menu:hover { 
        background-color:lightgray;
    }
    .body{
        width:100%;
        height: 300px;
        padding: 10px;
        background-color:lightsteelblue;
        color: white;
        text-align:center;
    }
</style>

<div class ="menu">
    <a id ="a_menu" href="">Journey</a>
    <a id ="a_menu" href ="">Piano</a>
    <a id ="a_menu"href ="">About Jimin</a>
</div>

<div class ="body">
<h1>Hello! My name is jimin<br>Welcome My Homepage</h1>
</div>